{
  "devDependencies": {
    "tailwindcss": "^3.0.16"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0"
  }
}
